<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="symbol-defs.svg#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="symbol-defs.svg#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-companybook"><use xlink:href="symbol-defs.svg#icon-companybook"></use></svg><span class="name"> icon-companybook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fbsmall"><use xlink:href="symbol-defs.svg#icon-fbsmall"></use></svg><span class="name"> icon-fbsmall</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fbwhite"><use xlink:href="symbol-defs.svg#icon-fbwhite"></use></svg><span class="name"> icon-fbwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster"><use xlink:href="symbol-defs.svg#icon-foster"></use></svg><span class="name"> icon-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagramsmall"><use xlink:href="symbol-defs.svg#icon-instagramsmall"></use></svg><span class="name"> icon-instagramsmall</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instwhite"><use xlink:href="symbol-defs.svg#icon-instwhite"></use></svg><span class="name"> icon-instwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinsmall"><use xlink:href="symbol-defs.svg#icon-linkedinsmall"></use></svg><span class="name"> icon-linkedinsmall</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinwhite"><use xlink:href="symbol-defs.svg#icon-linkedinwhite"></use></svg><span class="name"> icon-linkedinwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc"><use xlink:href="symbol-defs.svg#icon-pc"></use></svg><span class="name"> icon-pc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radar"><use xlink:href="symbol-defs.svg#icon-radar"></use></svg><span class="name"> icon-radar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline"><use xlink:href="symbol-defs.svg#icon-tagline"></use></svg><span class="name"> icon-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitsmall"><use xlink:href="symbol-defs.svg#icon-twitsmall"></use></svg><span class="name"> icon-twitsmall</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitwhite"><use xlink:href="symbol-defs.svg#icon-twitwhite"></use></svg><span class="name"> icon-twitwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco"><use xlink:href="symbol-defs.svg#icon-yaco"></use></svg><span class="name"> icon-yaco</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
