.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.857421875em;
}

.icon-clock {
  width: 0.96875em;
}

.icon-company {
  width: 1.857421875em;
}

.icon-companybook {
  width: 1.857421875em;
}

.icon-fbsmall {
  width: 0.5625em;
}

.icon-fbwhite {
  width: 0.5419921875em;
}

.icon-foster {
  width: 1.857421875em;
}

.icon-pc {
  width: 1.2802734375em;
}

.icon-radar {
  width: 0.9375em;
}

.icon-tagline {
  width: 1.857421875em;
}

.icon-twitsmall {
  width: 1.142578125em;
}

.icon-twitwhite {
  width: 1.2001953125em;
}

.icon-yaco {
  width: 1.857421875em;
}
